[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 1234
db_name = odoo_db
addons_path = c:\proyecto.1\proyectos\-medical_appointment_advanced\odoo\addons
xmlrpc_port = 8069
log_level = debug


